QR \\\( |'|‘\ 'I‘HF l ()l \(EF
“Al \'I\ A \u‘. \R “”0le

(."unl : 7215!“ I l 53

Bill .‘0 ‘8“ llbk \‘ R306
M m. IBIk“

KN===============================================================================QI(\\\( II\ III) Illl \IJ
\Iu \I\ \\u.\u umwu===============================================================================78224

Antonxo 36 (00111)
4 S Zena-or?x

an Antonio.

t8t$tit‘3§

Ugblt
XDDer:

  

   
  

01/03/19 01:411n===============================================================================> ted-rare

SUB YDIAL:
lax:

TOTAL:

>>T1dtet I: 32 <<
5/28/2019 2:16:34 PM
uuuuuununuuauun-u
IJK Cldtu‘ty -- 3103
I'D! Grammy -- SI 50
20K Evannr —- :2.:0

ttlttt.‘

uunuuunuuuuuuuuuuuuu

Hilﬁlll'ﬂﬂ'ﬂllﬂillillit'llElf!"===============================================================================